           sort name    fill method       # of ele    elapsed (avg ms)
  insertion_sort_arr         sorted           1000           0.0023694
  insertion_sort_vec         sorted           1000           0.0028364
  insertion_sort_opt         sorted           1000           0.0010756
           std::sort         sorted           1000           0.0162822

  insertion_sort_arr        reverse           1000            0.508292
  insertion_sort_vec        reverse           1000            0.599974
  insertion_sort_opt        reverse           1000           0.0747754
           std::sort        reverse           1000           0.0330486

  insertion_sort_arr         random           1000            0.254945
  insertion_sort_vec         random           1000            0.309745
  insertion_sort_opt         random           1000            0.181574
           std::sort         random           1000            0.107963

  insertion_sort_arr     duplicates           1000            0.222535
  insertion_sort_vec     duplicates           1000            0.269819
  insertion_sort_opt     duplicates           1000            0.120704
           std::sort     duplicates           1000            0.045179


  insertion_sort_arr         sorted           5000           0.0103198
  insertion_sort_vec         sorted           5000            0.012625
  insertion_sort_opt         sorted           5000           0.0043116
           std::sort         sorted           5000            0.106004

  insertion_sort_arr        reverse           5000             4.84053
  insertion_sort_vec        reverse           5000             3.60676
  insertion_sort_opt        reverse           5000            0.411352
           std::sort        reverse           5000           0.0167156

  insertion_sort_arr         random           5000             1.39304
  insertion_sort_vec         random           5000              1.8226
  insertion_sort_opt         random           5000            0.406215
           std::sort         random           5000            0.156633

  insertion_sort_arr     duplicates           5000             1.17623
  insertion_sort_vec     duplicates           5000             1.52907
  insertion_sort_opt     duplicates           5000            0.269126
           std::sort     duplicates           5000            0.058158


  insertion_sort_arr         sorted          10000           0.0052396
  insertion_sort_vec         sorted          10000           0.0064196
  insertion_sort_opt         sorted          10000           0.0021642
           std::sort         sorted          10000           0.0494148

  insertion_sort_arr        reverse          10000              11.234
  insertion_sort_vec        reverse          10000             14.8441
  insertion_sort_opt        reverse          10000             1.62952
           std::sort        reverse          10000           0.0349792

  insertion_sort_arr         random          10000             5.58187
  insertion_sort_vec         random          10000             7.35261
  insertion_sort_opt         random          10000             1.23305
           std::sort         random          10000            0.333115

  insertion_sort_arr     duplicates          10000             4.81238
  insertion_sort_vec     duplicates          10000             6.16481
  insertion_sort_opt     duplicates          10000             0.87033
           std::sort     duplicates          10000            0.119877


  insertion_sort_arr         sorted          20000           0.0106298
  insertion_sort_vec         sorted          20000           0.0128248
  insertion_sort_opt         sorted          20000           0.0044512
           std::sort         sorted          20000            0.107114

  insertion_sort_arr        reverse          20000             47.5652
  insertion_sort_vec        reverse          20000             59.4924
  insertion_sort_opt        reverse          20000             7.91308
           std::sort        reverse          20000           0.0762098

  insertion_sort_arr         random          20000             22.6722
  insertion_sort_vec         random          20000             29.5443
  insertion_sort_opt         random          20000             4.40956
           std::sort         random          20000            0.722292

  insertion_sort_arr     duplicates          20000             18.9651
  insertion_sort_vec     duplicates          20000             24.8966
  insertion_sort_opt     duplicates          20000             3.22204
           std::sort     duplicates          20000            0.250831


  insertion_sort_arr         sorted          50000           0.0341068
  insertion_sort_vec         sorted          50000            0.183178
  insertion_sort_opt         sorted          50000            0.011844
           std::sort         sorted          50000            0.441155

  insertion_sort_arr        reverse          50000             288.481
  insertion_sort_vec        reverse          50000              370.86
  insertion_sort_opt        reverse          50000             56.4324
           std::sort        reverse          50000            0.199154

  insertion_sort_arr         random          50000             143.603
  insertion_sort_vec         random          50000             183.876
  insertion_sort_opt         random          50000             28.9745
           std::sort         random          50000             1.99712

  insertion_sort_arr     duplicates          50000             119.736
  insertion_sort_vec     duplicates          50000             154.167
  insertion_sort_opt     duplicates          50000             22.9404
           std::sort     duplicates          50000            0.628191


 Performance counter stats for './sort_o3':

          8,338.95 msec task-clock                       #    0.989 CPUs utilized
               157      context-switches                 #   18.827 /sec
                29      cpu-migrations                   #    3.478 /sec
               232      page-faults                      #   27.821 /sec
    37,598,915,826      cycles                           #    4.509 GHz                         (81.76%)
   223,631,449,924      instructions                     #    5.95  insn per cycle              (90.86%)
    58,560,976,670      branches                         #    7.023 G/sec                       (90.93%)
        12,076,730      branch-misses                    #    0.02% of all branches             (81.82%)
                        TopdownL1                 #      0.0 %  tma_backend_bound
                                                  #     73.6 %  tma_bad_speculation
                                                  #      0.0 %  tma_frontend_bound
                                                  #     26.3 %  tma_retiring             (90.90%)
    30,888,082,374      L1-dcache-loads                  #    3.704 G/sec                       (90.91%)
     2,057,007,729      L1-dcache-load-misses            #    6.66% of all L1-dcache accesses   (90.91%)
           735,010      LLC-loads                        #   88.142 K/sec                       (90.91%)
            37,145      LLC-load-misses                  #    5.05% of all LL-cache accesses    (90.90%)

       8.427993938 seconds time elapsed

       8.334776000 seconds user
       0.004999000 seconds sys