           sort name    fill method       # of ele    elapsed (avg ms)
  insertion_sort_arr         sorted           1000           0.0023908
  insertion_sort_vec         sorted           1000            0.002845
  insertion_sort_opt         sorted           1000           0.0010382
           std::sort         sorted           1000           0.0179286

  insertion_sort_arr        reverse           1000             0.52675
  insertion_sort_vec        reverse           1000             0.65477
  insertion_sort_opt        reverse           1000           0.0849804
           std::sort        reverse           1000           0.0121638

  insertion_sort_arr         random           1000            0.268546
  insertion_sort_vec         random           1000            0.344559
  insertion_sort_opt         random           1000             0.18662
           std::sort         random           1000            0.107495

  insertion_sort_arr     duplicates           1000            0.218458
  insertion_sort_vec     duplicates           1000            0.266744
  insertion_sort_opt     duplicates           1000             0.11777
           std::sort     duplicates           1000           0.0463794


  insertion_sort_arr         sorted           5000            0.009523
  insertion_sort_vec         sorted           5000           0.0137866
  insertion_sort_opt         sorted           5000           0.0047038
           std::sort         sorted           5000            0.110386

  insertion_sort_arr        reverse           5000             5.50847
  insertion_sort_vec        reverse           5000             3.70073
  insertion_sort_opt        reverse           5000            0.402211
           std::sort        reverse           5000            0.017895

  insertion_sort_arr         random           5000             1.37376
  insertion_sort_vec         random           5000              1.8378
  insertion_sort_opt         random           5000             0.40556
           std::sort         random           5000            0.158055

  insertion_sort_arr     duplicates           5000             1.16669
  insertion_sort_vec     duplicates           5000             1.53886
  insertion_sort_opt     duplicates           5000            0.272084
           std::sort     duplicates           5000           0.0578504


  insertion_sort_arr         sorted          10000           0.0052668
  insertion_sort_vec         sorted          10000           0.0064256
  insertion_sort_opt         sorted          10000           0.0021668
           std::sort         sorted          10000           0.0549814

  insertion_sort_arr        reverse          10000              11.024
  insertion_sort_vec        reverse          10000             14.8754
  insertion_sort_opt        reverse          10000             1.61759
           std::sort        reverse          10000           0.0384232

  insertion_sort_arr         random          10000              5.5763
  insertion_sort_vec         random          10000             7.35245
  insertion_sort_opt         random          10000             1.24008
           std::sort         random          10000            0.333489

  insertion_sort_arr     duplicates          10000             4.89844
  insertion_sort_vec     duplicates          10000             6.16748
  insertion_sort_opt     duplicates          10000            0.866754
           std::sort     duplicates          10000            0.118484


  insertion_sort_arr         sorted          20000           0.0104658
  insertion_sort_vec         sorted          20000           0.0128282
  insertion_sort_opt         sorted          20000           0.0044558
           std::sort         sorted          20000            0.116583

  insertion_sort_arr        reverse          20000             45.4896
  insertion_sort_vec        reverse          20000             59.4864
  insertion_sort_opt        reverse          20000             8.12276
           std::sort        reverse          20000           0.0797114

  insertion_sort_arr         random          20000             22.6702
  insertion_sort_vec         random          20000             29.6506
  insertion_sort_opt         random          20000              4.7307
           std::sort         random          20000            0.763611

  insertion_sort_arr     duplicates          20000             19.2476
  insertion_sort_vec     duplicates          20000             24.9815
  insertion_sort_opt     duplicates          20000             3.23197
           std::sort     duplicates          20000            0.243007


  insertion_sort_arr         sorted          50000            0.026157
  insertion_sort_vec         sorted          50000            0.032024
  insertion_sort_opt         sorted          50000           0.0110818
           std::sort         sorted          50000            0.304621

  insertion_sort_arr        reverse          50000             290.298
  insertion_sort_vec        reverse          50000             370.429
  insertion_sort_opt        reverse          50000             56.7627
           std::sort        reverse          50000            0.212116

  insertion_sort_arr         random          50000             144.017
  insertion_sort_vec         random          50000              185.53
  insertion_sort_opt         random          50000              28.848
           std::sort         random          50000             2.02224

  insertion_sort_arr     duplicates          50000             147.866
  insertion_sort_vec     duplicates          50000             154.645
  insertion_sort_opt     duplicates          50000             22.6425
           std::sort     duplicates          50000            0.752229


 Performance counter stats for './sort_o2':

          8,502.50 msec task-clock                       #    0.993 CPUs utilized
               191      context-switches                 #   22.464 /sec
                50      cpu-migrations                   #    5.881 /sec
               232      page-faults                      #   27.286 /sec
    38,267,340,745      cycles                           #    4.501 GHz                         (81.82%)
   223,607,279,002      instructions                     #    5.84  insn per cycle              (90.93%)
    58,586,038,006      branches                         #    6.890 G/sec                       (90.92%)
        36,948,944      branch-misses                    #    0.06% of all branches             (81.83%)
                        TopdownL1                 #      0.1 %  tma_backend_bound
                                                  #     77.2 %  tma_bad_speculation
                                                  #      0.0 %  tma_frontend_bound
                                                  #     22.7 %  tma_retiring             (90.92%)
    30,936,326,829      L1-dcache-loads                  #    3.638 G/sec                       (90.89%)
     2,058,388,511      L1-dcache-load-misses            #    6.65% of all L1-dcache accesses   (90.90%)
           777,276      LLC-loads                        #   91.417 K/sec                       (90.93%)
            29,025      LLC-load-misses                  #    3.73% of all LL-cache accesses    (90.93%)

       8.564512317 seconds time elapsed

       8.499253000 seconds user
       0.004005000 seconds sys