           sort name    fill method       # of ele    elapsed (avg ms)
  insertion_sort_arr         sorted           1000           0.0024306
  insertion_sort_vec         sorted           1000           0.0028538
  insertion_sort_opt         sorted           1000           0.0010368
           std::sort         sorted           1000            0.017557

  insertion_sort_arr        reverse           1000            0.495483
  insertion_sort_vec        reverse           1000            0.636566
  insertion_sort_opt        reverse           1000           0.0936612
           std::sort        reverse           1000           0.0162064

  insertion_sort_arr         random           1000            0.267718
  insertion_sort_vec         random           1000            0.338397
  insertion_sort_opt         random           1000            0.196215
           std::sort         random           1000            0.100653

  insertion_sort_arr     duplicates           1000            0.216747
  insertion_sort_vec     duplicates           1000            0.265508
  insertion_sort_opt     duplicates           1000            0.121909
           std::sort     duplicates           1000           0.0497654


  insertion_sort_arr         sorted           5000           0.0132452
  insertion_sort_vec         sorted           5000            0.013883
  insertion_sort_opt         sorted           5000           0.0053012
           std::sort         sorted           5000            0.110218

  insertion_sort_arr        reverse           5000             3.60505
  insertion_sort_vec        reverse           5000             3.58847
  insertion_sort_opt        reverse           5000            0.410257
           std::sort        reverse           5000           0.0187648

  insertion_sort_arr         random           5000             1.37423
  insertion_sort_vec         random           5000             1.81234
  insertion_sort_opt         random           5000            0.403652
           std::sort         random           5000            0.157119

  insertion_sort_arr     duplicates           5000             1.15877
  insertion_sort_vec     duplicates           5000             1.51825
  insertion_sort_opt     duplicates           5000             0.26579
           std::sort     duplicates           5000             0.05899


  insertion_sort_arr         sorted          10000            0.005673
  insertion_sort_vec         sorted          10000           0.0067608
  insertion_sort_opt         sorted          10000           0.0024862
           std::sort         sorted          10000           0.0555342

  insertion_sort_arr        reverse          10000             11.1854
  insertion_sort_vec        reverse          10000             14.6792
  insertion_sort_opt        reverse          10000             1.60692
           std::sort        reverse          10000           0.0390968

  insertion_sort_arr         random          10000             5.44359
  insertion_sort_vec         random          10000             7.31474
  insertion_sort_opt         random          10000             1.22554
           std::sort         random          10000            0.334581

  insertion_sort_arr     duplicates          10000             4.53731
  insertion_sort_vec     duplicates          10000             6.09762
  insertion_sort_opt     duplicates          10000            0.857351
           std::sort     duplicates          10000            0.116974


  insertion_sort_arr         sorted          20000           0.0104622
  insertion_sort_vec         sorted          20000           0.0128222
  insertion_sort_opt         sorted          20000           0.0044432
           std::sort         sorted          20000            0.116056

  insertion_sort_arr        reverse          20000              44.656
  insertion_sort_vec        reverse          20000             58.9669
  insertion_sort_opt        reverse          20000             7.98067
           std::sort        reverse          20000           0.0798628

  insertion_sort_arr         random          20000             22.2169
  insertion_sort_vec         random          20000             29.2199
  insertion_sort_opt         random          20000             4.50511
           std::sort         random          20000            0.719036

  insertion_sort_arr     duplicates          20000             18.7572
  insertion_sort_vec     duplicates          20000             24.4655
  insertion_sort_opt     duplicates          20000             3.13933
           std::sort     duplicates          20000            0.239209


  insertion_sort_arr         sorted          50000           0.0267874
  insertion_sort_vec         sorted          50000           0.0327758
  insertion_sort_opt         sorted          50000           0.0110868
           std::sort         sorted          50000            0.298866

  insertion_sort_arr        reverse          50000             286.685
  insertion_sort_vec        reverse          50000             367.535
  insertion_sort_opt        reverse          50000             55.4639
           std::sort        reverse          50000            0.214624

  insertion_sort_arr         random          50000             143.588
  insertion_sort_vec         random          50000             183.372
  insertion_sort_opt         random          50000             29.1956
           std::sort         random          50000             1.97706

  insertion_sort_arr     duplicates          50000             119.667
  insertion_sort_vec     duplicates          50000             153.012
  insertion_sort_opt     duplicates          50000              22.622
           std::sort     duplicates          50000            0.618496


        Command being timed: "./sort_o2"
        User time (seconds): 8.26
        System time (seconds): 0.00
        Percent of CPU this job got: 99%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.32
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 4096
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 247
        Voluntary context switches: 114
        Involuntary context switches: 72
        Swaps: 0
        File system inputs: 0
        File system outputs: 0
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0