           sort name    fill method       # of ele    elapsed (avg ms)
  insertion_sort_arr         sorted           1000           0.0078994
  insertion_sort_vec         sorted           1000           0.0154254
  insertion_sort_opt         sorted           1000            0.003825
           std::sort         sorted           1000            0.253324

  insertion_sort_arr        reverse           1000             1.59008
  insertion_sort_vec        reverse           1000             2.02213
  insertion_sort_opt        reverse           1000           0.0493666
           std::sort        reverse           1000            0.052888

  insertion_sort_arr         random           1000            0.349695
  insertion_sort_vec         random           1000            0.857586
  insertion_sort_opt         random           1000            0.081105
           std::sort         random           1000            0.110219

  insertion_sort_arr     duplicates           1000            0.314004
  insertion_sort_vec     duplicates           1000             0.77383
  insertion_sort_opt     duplicates           1000           0.0574464
           std::sort     duplicates           1000           0.0771834


  insertion_sort_arr         sorted           5000           0.0085262
  insertion_sort_vec         sorted           5000           0.0182974
  insertion_sort_opt         sorted           5000           0.0043326
           std::sort         sorted           5000            0.402239

  insertion_sort_arr        reverse           5000             16.8278
  insertion_sort_vec        reverse           5000             44.2264
  insertion_sort_opt        reverse           5000            0.621712
           std::sort        reverse           5000            0.336118

  insertion_sort_arr         random           5000             8.72995
  insertion_sort_vec         random           5000             22.8894
  insertion_sort_opt         random           5000            0.641379
           std::sort         random           5000            0.671722

  insertion_sort_arr     duplicates           5000             7.23445
  insertion_sort_vec     duplicates           5000             18.6205
  insertion_sort_opt     duplicates           5000            0.453158
           std::sort     duplicates           5000            0.505892


  insertion_sort_arr         sorted          10000           0.0228492
  insertion_sort_vec         sorted          10000           0.0399048
  insertion_sort_opt         sorted          10000           0.0098896
           std::sort         sorted          10000            0.873297

  insertion_sort_arr        reverse          10000             68.2039
  insertion_sort_vec        reverse          10000             180.217
  insertion_sort_opt        reverse          10000             2.03496
           std::sort        reverse          10000            0.713642

  insertion_sort_arr         random          10000             34.0518
  insertion_sort_vec         random          10000             89.9579
  insertion_sort_opt         random          10000             2.06585
           std::sort         random          10000             1.44252

  insertion_sort_arr     duplicates          10000             28.7354
  insertion_sort_vec     duplicates          10000             75.4308
  insertion_sort_opt     duplicates          10000             1.25217
           std::sort     duplicates          10000             1.05907


  insertion_sort_arr         sorted          20000           0.0342872
  insertion_sort_vec         sorted          20000           0.0773926
  insertion_sort_opt         sorted          20000           0.0177172
           std::sort         sorted          20000             1.88074

  insertion_sort_arr        reverse          20000             273.514
  insertion_sort_vec        reverse          20000             721.987
  insertion_sort_opt        reverse          20000             8.89816
           std::sort        reverse          20000             1.65636

  insertion_sort_arr         random          20000             137.071
  insertion_sort_vec         random          20000             362.877
  insertion_sort_opt         random          20000             5.57022
           std::sort         random          20000             3.10048

  insertion_sort_arr     duplicates          20000             117.132
  insertion_sort_vec     duplicates          20000             303.498
  insertion_sort_opt     duplicates          20000             4.05306
           std::sort     duplicates          20000             2.42136


  insertion_sort_arr         sorted          50000           0.0884502
  insertion_sort_vec         sorted          50000            0.213035
  insertion_sort_opt         sorted          50000           0.0441812
           std::sort         sorted          50000             4.91123

  insertion_sort_arr        reverse          50000             1717.69
  insertion_sort_vec        reverse          50000             4527.19
  insertion_sort_opt        reverse          50000             59.1989
           std::sort        reverse          50000             3.91131

  insertion_sort_arr         random          50000             861.104
  insertion_sort_vec         random          50000             2258.56
  insertion_sort_opt         random          50000             32.9205
           std::sort         random          50000             8.43636

  insertion_sort_arr     duplicates          50000             717.697
  insertion_sort_vec     duplicates          50000             1885.04
  insertion_sort_opt     duplicates          50000              25.531
           std::sort     duplicates          50000             6.70587


        Command being timed: "./sort_o0"
        User time (seconds): 73.42
        System time (seconds): 0.00
        Percent of CPU this job got: 99%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 1:13.47
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 4096
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 247
        Voluntary context switches: 114
        Involuntary context switches: 577
        Swaps: 0
        File system inputs: 0
        File system outputs: 0
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0